# transactions-sample

./: .gitignore  Transactions.sln
DescriptionAndFilesToUpload/: TestFile.csv  TestFile.xml
SqlScripts/: CurrecnciesInsert.sql  CurrencyTable.sql  StatusTableCreation.sql  StatusTableFill.sql  TransactionsTableCreate.sql
Transactions.Ioc.Autofac/: Class1.cs  DependenciesSetup.cs  Transactions.Ioc.Autofac.csproj
Transactions.Model/: Transactions.Model.csproj
Transactions.Model/Concrete/: CurrencyTransaction.cs  CurrencyTransactionStatus.cs  Status.cs
Transactions.Parsing/: Transactions.Parsing.csproj
Transactions.Parsing.SystemXmlSerialization/: Transactions.Parsing.SystemXmlSerialization.csproj
Transactions.Parsing.SystemXmlSerialization.Tests/: Transactions.Parsing.SystemXmlSerialization.Tests.csproj  XmlParsingStrategyTests.cs
Transactions.Parsing.SystemXmlSerialization.Tests/Resources/: Sample1.xml
Transactions.Parsing.SystemXmlSerialization/Abstract/: IXmlParsingStrategy.cs
Transactions.Parsing.SystemXmlSerialization/Concrete/: XmlCurrencyTransaction.cs  XmlCurrencyTransactionEntry.cs  XmlParsingResult.cs  XmlParsingStrategy.cs  XmlParsingStrategyEntryValidator.cs  XmlPaymentDetails.cs  XmlStatus.cs
Transactions.Parsing.TinyCsvParser/: Transactions.Parsing.TinyCsvParser.csproj
Transactions.Parsing.TinyCsvParser.Tests/: CsvParsingStrategyTests.cs  Transactions.Parsing.TinyCsvParser.Tests.csproj
Transactions.Parsing.TinyCsvParser.Tests/Resources/: Sample1.csv
Transactions.Parsing.TinyCsvParser/Abstract/: ICsvParsingStrategy.cs
Transactions.Parsing.TinyCsvParser/Concrete/: CsvCurrencyTransaction.cs  CsvCurrencyTransactionRow.cs  CsvCurrencyTransactionRowMapping.cs  CsvMappingResultsValidator.cs  CsvParsingResult.cs  CsvParsingStrategy.cs  CsvStatus.cs
Transactions.Parsing/Abstract/: ICsvParsingStrategy.cs  IParsingResult.cs  IParsingStrategy.cs  IParsingStrategyFactory.cs  IXmlParsingStrategy.cs
Transactions.Parsing/Concrete/: ISO4217.cs  ParsingStrategyFactory.cs
Transactions.Repository.MsSql/: Transactions.Repository.MsSql.csproj
Transactions.Repository.MsSql/Concrete/Model/: Currency.cs  CurrencyTransaction.cs  Status.cs  TransactionsContext.ICurrencyTransactionRepository.cs  TransactionsContext.cs
Transactions.Services/: Transactions.Services.csproj
Transactions.Services.Transactions/: Transactions.Services.Transactions.csproj
Transactions.Services.Transactions/Concrete/: CurrencyTransactionsService.cs
Transactions.Services/Abstract/: ICurrencyTransactionRepository.cs  ICurrencyTransactionService.cs  ICurrencyTransactionsServices.cs
Transactions.Services/Concrete/: CurrencyTransactionsServices.cs
Transactions.Utils/: ExpandExceptionExtensions.cs
Transactions.Web/: Program.cs  Startup.cs  Transactions.Web.csproj
Transactions.Web/Controllers/: HomeApiController.cs  HomeController.cs
Transactions.Web/Extensions/: MaxFileSizeAttribute.cs
Transactions.Web/Models/: ErrorViewModel.cs  FileUploadViewModel.cs
Transactions.Web/Models/Api/: CurrencyTransactionWebApi.cs
Transactions.Web/Properties/: launchSettings.json
Transactions.Web/ValidationAttributes/: AllowedExtensionsAttribute.cs
Transactions.Web/Views/: _ViewImports.cshtml
Transactions.Web/Views/Home/: Index.cshtml  Uploaded.cshtml
Transactions.Web/Views/Shared/: _Layout.cshtml
