<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions.Parsing\Transactions.Parsing.csproj" />
    <ProjectReference Include="..\Transactions.Utils\Transactions.Utils.csproj" />
  </ItemGroup>

</Project>
