<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions.Parsing.SystemXmlSerialization\Transactions.Parsing.SystemXmlSerialization.csproj" />
    <ProjectReference Include="..\Transactions.Parsing.TinyCsvParser\Transactions.Parsing.TinyCsvParser.csproj" />
  </ItemGroup>

</Project>
